<!DOCTYPE html>
<html class="full-height">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>DIT Survival - The Game</title>

    <link href="assets/css/bootstrap.custom.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="assets/js/jquery.1.9.1.min.js"></script>
    <script src="assets/js/ionic.bundle.min.js"></script>
    <!-- <script src="cordova.js"></script> --> <!-- Cordova script. Don't forget to uncomment before deploy -->
    <script src="js/jq.vars.js"></script>
    <script src="js/jq.utils.js"></script>
    <script src="js/jq.script.js"></script>
    <script src="js/ng.app.js"></script>
  </head>
  <body class="full-height">
    <ion-pane class="full-height">
      <ion-content class="full-height">
          <div id="content" class="full-height">
            <!-- Content goes here -->
          </div>
      </ion-content>
    </ion-pane>
  </body>
</html>
